#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/oop/Hotel.hpp
iostream
-
iomanip
-
string
-
vector
-
ctime
-
boost/serialization/vector.hpp
-
Room.hpp
/home/ubuntu/oop/Room.hpp

/home/ubuntu/oop/Room.hpp
iostream
-
iomanip
-
string
-
vector
-
ctime
-
boost/serialization/vector.hpp
-

/home/ubuntu/oop/User.hpp
iostream
-
iomanip
-
string
-
vector
-
ctime
-
boost/serialization/base_object.hpp
-
boost/serialization/vector.hpp
-
Hotel.hpp
/home/ubuntu/oop/Hotel.hpp

/home/ubuntu/oop/main.cpp
iostream
-
iomanip
-
string
-
vector
-
ctime
-
Room.hpp
/home/ubuntu/oop/Room.hpp
User.hpp
/home/ubuntu/oop/User.hpp
Hotel.hpp
/home/ubuntu/oop/Hotel.hpp
fstream
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-

